post_install() {
    vncinitconfig --install-defaults
    echo 'To use VNC Connect, visit https://www.realvnc.com/en/products/vnc/#licensing for a subscription.'
 
    ln -s /opt/vc/lib/libvcos.so /usr/lib/libvcos.so.0
    ln -s /opt/vc/lib/libvchiq_arm.so /usr/lib/libvchiq_arm.so.0
    ln -s /opt/vc/lib/libbcm_host.so /usr/lib/libbcm_host.so.0

}

post_remove() {
    rm -fv /usr/bin/vncserver
    rm -fv /etc/pam.d/vncserver
    rm -fv /etc/vnc/config
    rm -fv /etc/vnc/xstartup
    rm -fv /etc/vnc/get_primary_ip4
    rm -fv /etc/vnc/vncelevate
    rm -fv /etc/vnc/vncelevatecfg
}
